<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About</title>
		<link rel="stylesheet" href="../css/style.css" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,400;0,700;1,700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet">
	</head>
	<body>
		<div class="fixed-nav" style="display: none;">
			<nav>
			  <div class="nav">
				<ul>
				  <li><a href="./about.html">ABOUT</a></li>
				  <li><a href="./animals.html">ANIMALS</a></li>
				</ul>
			  </div>
			  <div class="logo">
				<h1>
				  <a href="main.html">Animal<span>.Pedia</span></a>
				</h1>
			  </div>
			  <div class="nav">
				<ul>
				  <li><a href="#">CONTACT</a></li>
				  <li><a href="./creator.html">CREATOR</a></li>
				</ul>
			  </div>
			</nav>
		  </div>
		<div class="container">
			<div class="box">
				<nav class="not-fixed">
				  <div class="nav">
					<ul>
					  <li><a href="./about.html">ABOUT</a></li>
					  <li><a href="./animals.html">ANIMALS</a></li>
					</ul>
				  </div>
				  <div class="logo">
					<h1>
					  <a href="main.html">Animal<span>.Pedia</span></a>
					</h1>
				  </div>
				  <div class="nav">
					<ul>
					  <li><a href="#">CONTACT</a></li>
					  <li><a href="./creator.html">CREATOR</a></li>
					</ul>
				  </div>
				</nav>
				<div class="about">
					<h1>About AnimalPedia</h1>
					<hr>
					<div class="ab">
						<div class="abkiri">
							<h2>We are AnimalPedia.</h2>
							<p>Leading the world to a better ecosystem.</p>
						</div>
						<div class="abkanan">
							<h2>About Us</h2>
							<p>AnimalPedia is a  website dedicated to raise awareness about endangered species and conserving the ecosystem. We believe that everyone can help make the earth a better place again, one human at a time. We are here to serve justice for animals who don't deserve to extinct.</p>
						</div>
					</div>
				</div>
		
				<!-- bagian visi dan misi gitu lah-->
				<div class="value">
					<h1>Our Vision and Mission</h1>
					<hr>
					<div class="subvalue">
						<p class="nomor">01</p>
						<h2>Make the Earth Green Again</h2>
						<p>We are doing our best to plant as many trees as possible around the globe and expanding the habitats of endangered species. We are very grateful for all the donations that we have received.</p>
					</div>
					<div class="subvalue">
						<p class="nomor">02</p>
						<h2>Diversifying the Globe</h2>
						<p>To prevent more species going extinct, we are doing all the best we can to protect every animal. Our planet has been gifted with so much diversity of creatures, and we must make it stay that way.</p>
					</div>
					<div class="subvalue">
						<p class="nomor">03</p>
						<h2>Balancing the Ecosystem</h2>
						<p>With more and more animals going extinct, the food chain is starting to fall off. By saving these animals, we are going to keep the food chain in place.</p>
					</div>
					<div class="subvalue">
						<p class="nomor">04</p>
						<h2>Be their voice</h2>
						<p>We aim to be the mediator between animals and humans. We believe that animals deserve the same amount of right as us humans do.</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="foot right">
			  <ul>
				<li><a style="cursor: auto;">IMAGERY &copy; OF RESPECTIVE OWNERS</a></li>
				<li><a style="cursor: auto;">&copy; COPYRIGHT ANIMALPEDIA 2023</a></li>
			  </ul>
			</div>
			<div class="logo">
			  <h1>
				<a>Animal<span>.Pedia</span></a>
			  </h1>
			</div>
			<div class="foot left">
			  <ul>
				<li><a href="./linkedin.html"><i data-feather="linkedin"></i> LinkedIn</a></li>
				<li><a href="./github.html"><i data-feather="github"></i> GITHUB</a></li>
			  </ul>
			</div>
		</footer>
		<script src="../js/script.js"></script>
	</body>
</html>
